.col {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
	justify-content: center;
	align-items: center;
}
.colHeader {
	grid-column: span 7;
	display: flex;
}
.colHeader > * {
	flex-grow: 1;
	border: 0;
	background-color: var(--clr-primary);
	border-bottom: none !important;
}
.spanThree {
	grid-column: span 3;
}
.spanThree {
	border-right: 0;
	border-bottom: 0;
}
.weeks {
	grid-column: span 7;
	font-size: 0.75rem;
	line-height: 1rem;
	text-transform: uppercase;
	display: flex;
}
.weeks > * {
	background-color: var(--clr-secondary);
	flex-grow: 1;
	border: 0;
	border-block: 0.2px solid var(--clr-border);
}

.weeks > *:first-child {
	border-top-left-radius: 10px;
	background-color: var(--clr-secondary);
	border-left: 0.2px solid var(--clr-border);
}
.weeks > *:last-child {
	border-top-right-radius: 10px;
	border-right: 0.2px solid var(--clr-border);
}
